<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Page.master.cs" Inherits="WebApplication1.Master_Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar scroll</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Home_Page.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About_Us.aspx">About Us</a>
        </li>
          <li class="nav-item">
  <a class="nav-link" href="Contect_Us.aspx">Contact Us</a>
</li>
          <li class="nav-item">
  <a class="nav-link" href="Gallary_Page.aspx">Gallary</a>
</li>
                    <li class="nav-item">
  <a class="nav-link" href="Cart_Page.aspx">Cart</a>
</li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tutorial 01
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="Tutorial01_01.aspx">1</a></li>
            <li><a class="dropdown-item" href="Tutorial01_02.aspx">2</a></li>
            <li><a class="dropdown-item" href="Tutorial01_03.aspx">3</a></li>
            <li><a class="dropdown-item" href="Tutorial01_04.aspx">4</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
        </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                this is my home page......!
            </asp:ContentPlaceHolder>

        <footer>
            <p>&copy; 2025 Mobile Shop. All Rights Reserved.</p>
        </footer>
        </div>
        hellow
    </form>
</body>
</html>
